<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNI-aV-Gq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-353"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cME-Up-mht">
            <objects>
                <tableViewController id="JNw-vF-N3O" customClass="TableViewControllerOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBn-2g-2cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell1" textLabel="DmN-iJ-bd6" style="IBUITableViewCellStyleDefault" id="jtZ-q1-YCz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtZ-q1-YCz" id="uWA-Jv-01w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmN-iJ-bd6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="huY-q5-itb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell2" textLabel="sFa-Rc-l4r" style="IBUITableViewCellStyleDefault" id="uRK-eL-NFS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRK-eL-NFS" id="k9D-ck-up3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFa-Rc-l4r">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggP-Sn-4s2" kind="show" id="fqw-g5-BM3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell3" textLabel="X0w-aa-ihl" style="IBUITableViewCellStyleDefault" id="Jzc-cr-PCf">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzc-cr-PCf" id="pfO-ab-9CI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0w-aa-ihl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MfF-PG-NiE" kind="show" id="UQ4-Wk-EAX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell4" textLabel="dVJ-cF-BII" style="IBUITableViewCellStyleDefault" id="ZVY-p0-mi8">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVY-p0-mi8" id="2NZ-dF-Z3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVJ-cF-BII">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Y38-Ad-tKL" kind="show" id="4ya-q0-YDy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell5" textLabel="40c-LZ-RUm" style="IBUITableViewCellStyleDefault" id="xo6-pb-g9p">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo6-pb-g9p" id="HuE-Qi-cdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40c-LZ-RUm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="J0U-HN-ZNw" kind="show" id="Pho-gb-Y1B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell6" textLabel="W0Y-6e-Xix" style="IBUITableViewCellStyleDefault" id="11q-bM-9ZG">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11q-bM-9ZG" id="tNY-KV-Xmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0Y-6e-Xix">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Vn-fF-Fet" kind="show" id="JmD-cR-f8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNw-vF-N3O" id="eSV-qa-Lhr"/>
                            <outlet property="delegate" destination="JNw-vF-N3O" id="MHJ-JB-p1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qre-9m-d2Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-VQ-XXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="567"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="hks-gO-NS3">
            <objects>
                <viewController id="MfF-PG-NiE" customClass="ViewControllerThree" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6J-PN-WY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iLv-Oo-Vpm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57b-e4-pQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4038" y="644"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Tiq-fQ-qmO">
            <objects>
                <collectionViewController id="1Vn-fF-Fet" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FOg-N1-tCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNF-gb-ivm">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="34l-ar-QBj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Vn-fF-Fet" id="RG8-5Q-R0f"/>
                            <outlet property="delegate" destination="1Vn-fF-Fet" id="0ja-tE-63b"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFC-2H-E7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1715"/>
        </scene>
        <!--View Controller Five-->
        <scene sceneID="BDc-X2-0Ux">
            <objects>
                <viewController id="J0U-HN-ZNw" customClass="ViewControllerFive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APS-dp-fqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aLA-sL-JXJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzM-WL-Ud0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3277" y="1980"/>
        </scene>
        <!--View Controller Four-->
        <scene sceneID="8pe-Bj-Ew8">
            <objects>
                <viewController id="Y38-Ad-tKL" customClass="ViewControllerFour" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fz-sR-dP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g7s-co-Jn4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-A3-vMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFL-i4-nZp">
            <objects>
                <navigationController id="UNI-aV-Gq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WR5-d9-QDo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNw-vF-N3O" kind="relationship" relationship="rootViewController" id="8aJ-us-BzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWS-eX-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="566"/>
        </scene>
        <!--Bulls Eye-->
        <scene sceneID="YSi-3F-MhG">
            <objects>
                <viewController id="ggP-Sn-4s2" customClass="BullsEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfI-xu-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-rH-IdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-Gj-mFo">
                                        <rect key="frame" x="162" y="392" width="50" height="30"/>
                                        <state key="normal" title="Hit Me!"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="ggP-Sn-4s2" eventType="touchUpInside" id="jHQ-dl-Ikz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-ba-qJa">
                                        <rect key="frame" x="41" y="319" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yTF-B9-vzJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="ggP-Sn-4s2" eventType="valueChanged" id="ISu-Xq-hY2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-JI-xO0">
                                        <rect key="frame" x="15" y="323" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-ik-Ghf">
                                        <rect key="frame" x="338" y="323" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-X3-iHC">
                                        <rect key="frame" x="324" y="129" width="51" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-uh-wYX">
                                        <rect key="frame" x="43" y="475" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Rn-KJ-EfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-Sy-F2v">
                                        <rect key="frame" x="255" y="475" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-Kk-kmI">
                                        <rect key="frame" x="101" y="475" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-E5-oFI">
                                        <rect key="frame" x="8" y="132" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-OU-YgY">
                                        <rect key="frame" x="317" y="475" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwg-Gj-mFo" firstAttribute="centerX" secondItem="CYN-rH-IdB" secondAttribute="centerX" id="3fq-19-7CY"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="baseline" secondItem="AJ3-Kk-kmI" secondAttribute="baseline" id="3w1-PA-v3k"/>
                                    <constraint firstItem="gme-ik-Ghf" firstAttribute="centerY" secondItem="d7a-ba-qJa" secondAttribute="centerY" id="72a-R1-VWq"/>
                                    <constraint firstItem="AJ3-Kk-kmI" firstAttribute="leading" secondItem="mfu-uh-wYX" secondAttribute="trailing" constant="8" symbolic="YES" id="7NA-ss-Jon"/>
                                    <constraint firstItem="jwg-Gj-mFo" firstAttribute="top" secondItem="d7a-ba-qJa" secondAttribute="bottom" constant="44" id="HEv-vi-Naq"/>
                                    <constraint firstAttribute="trailing" secondItem="gme-ik-Ghf" secondAttribute="trailing" constant="8" id="Hem-ja-P6d"/>
                                    <constraint firstItem="mfu-uh-wYX" firstAttribute="leading" secondItem="d7a-ba-qJa" secondAttribute="leading" id="JUI-2U-zN4"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="top" secondItem="jwg-Gj-mFo" secondAttribute="bottom" constant="53" id="P3d-jA-wVf"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="centerY" secondItem="CYN-rH-IdB" secondAttribute="centerY" id="QZa-iz-D44"/>
                                    <constraint firstItem="xx4-OU-YgY" firstAttribute="leading" secondItem="iH4-Sy-F2v" secondAttribute="trailing" constant="8" symbolic="YES" id="U2d-Bo-28X"/>
                                    <constraint firstAttribute="trailing" secondItem="d7a-ba-qJa" secondAttribute="trailing" constant="43" id="VEj-Qc-wGG"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="baseline" secondItem="xx4-OU-YgY" secondAttribute="baseline" id="Y9D-Tw-vIJ"/>
                                    <constraint firstItem="sch-JI-xO0" firstAttribute="centerY" secondItem="d7a-ba-qJa" secondAttribute="centerY" id="YLk-3f-ZSB"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="leading" secondItem="AJ3-Kk-kmI" secondAttribute="trailing" constant="72" id="dOi-nE-0Nm"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="leading" secondItem="CYN-rH-IdB" secondAttribute="leading" constant="43" id="gJZ-tT-uP1"/>
                                    <constraint firstItem="mfu-uh-wYX" firstAttribute="top" secondItem="jwg-Gj-mFo" secondAttribute="bottom" constant="53" id="gZd-Pb-E5F"/>
                                    <constraint firstItem="AJ3-Kk-kmI" firstAttribute="centerY" secondItem="mfu-uh-wYX" secondAttribute="centerY" id="kbw-z6-ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="iH4-Sy-F2v" secondAttribute="trailing" constant="66" id="oeg-Cf-lrt"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="centerX" secondItem="CYN-rH-IdB" secondAttribute="centerX" id="qNw-2a-Mhy"/>
                                    <constraint firstItem="xx4-OU-YgY" firstAttribute="centerY" secondItem="iH4-Sy-F2v" secondAttribute="centerY" id="rjv-36-znj"/>
                                    <constraint firstItem="sch-JI-xO0" firstAttribute="leading" secondItem="CYN-rH-IdB" secondAttribute="leading" constant="15" id="zlX-3i-Mb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CYN-rH-IdB" secondAttribute="trailing" id="AMf-w7-MqK"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="bottom" secondItem="7qg-7r-2Yd" secondAttribute="bottom" id="Ija-NU-BXa"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="leading" secondItem="MfI-xu-FBc" secondAttribute="leading" id="Qzb-gw-3nC"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="top" secondItem="MfI-xu-FBc" secondAttribute="top" id="vrd-Mh-uVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qg-7r-2Yd"/>
                    </view>
                    <connections>
                        <outlet property="hitMeButton" destination="jwg-Gj-mFo" id="x5x-Lz-fZD"/>
                        <outlet property="roundLabel" destination="xx4-OU-YgY" id="hP4-zs-oCQ"/>
                        <outlet property="scoreLabel" destination="AJ3-Kk-kmI" id="nc8-9e-ELM"/>
                        <outlet property="slider" destination="d7a-ba-qJa" id="p8H-M9-G5Q"/>
                        <outlet property="targetValue" destination="3ys-X3-iHC" id="7JE-sv-YhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21o-EC-Keb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-62"/>
        </scene>
    </scenes>
</document>
