<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNI-aV-Gq5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cME-Up-mht">
            <objects>
                <tableViewController id="JNw-vF-N3O" customClass="TableViewControllerOne" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBn-2g-2cN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell1" textLabel="DmN-iJ-bd6" style="IBUITableViewCellStyleDefault" id="jtZ-q1-YCz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtZ-q1-YCz" id="uWA-Jv-01w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DmN-iJ-bd6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zz3-9O-X3b" kind="show" id="vDM-dk-DqK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell2" textLabel="sFa-Rc-l4r" style="IBUITableViewCellStyleDefault" id="uRK-eL-NFS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRK-eL-NFS" id="k9D-ck-up3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFa-Rc-l4r">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ggP-Sn-4s2" kind="show" id="fqw-g5-BM3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell3" textLabel="X0w-aa-ihl" style="IBUITableViewCellStyleDefault" id="Jzc-cr-PCf">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzc-cr-PCf" id="pfO-ab-9CI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0w-aa-ihl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yxc-AO-7OW" kind="show" id="6GU-qF-vLq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell4" textLabel="dVJ-cF-BII" style="IBUITableViewCellStyleDefault" id="ZVY-p0-mi8">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVY-p0-mi8" id="2NZ-dF-Z3A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVJ-cF-BII">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uvB-Nd-pir" kind="show" id="Ulh-eR-myE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell5" textLabel="40c-LZ-RUm" style="IBUITableViewCellStyleDefault" id="xo6-pb-g9p">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xo6-pb-g9p" id="HuE-Qi-cdV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40c-LZ-RUm">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9zs-70-Ouc" kind="show" id="qL0-d6-Ptq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EnyiCell6" textLabel="W0Y-6e-Xix" style="IBUITableViewCellStyleDefault" id="11q-bM-9ZG">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11q-bM-9ZG" id="tNY-KV-Xmh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0Y-6e-Xix">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="27W-X5-s1e" kind="show" id="Ei7-M3-rZ0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNw-vF-N3O" id="eSV-qa-Lhr"/>
                            <outlet property="delegate" destination="JNw-vF-N3O" id="MHJ-JB-p1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Qre-9m-d2Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7u-VQ-XXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFL-i4-nZp">
            <objects>
                <navigationController id="UNI-aV-Gq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WR5-d9-QDo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNw-vF-N3O" kind="relationship" relationship="rootViewController" id="8aJ-us-BzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWS-eX-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="566"/>
        </scene>
        <!--Bulls Eye-->
        <scene sceneID="YSi-3F-MhG">
            <objects>
                <viewController id="ggP-Sn-4s2" customClass="BullsEye" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfI-xu-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYN-rH-IdB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-Gj-mFo">
                                        <rect key="frame" x="162" y="392" width="50" height="30"/>
                                        <state key="normal" title="Hit Me!"/>
                                        <connections>
                                            <action selector="buttonClicked:" destination="ggP-Sn-4s2" eventType="touchUpInside" id="jHQ-dl-Ikz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="d7a-ba-qJa">
                                        <rect key="frame" x="41" y="319" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yTF-B9-vzJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="ggP-Sn-4s2" eventType="valueChanged" id="ISu-Xq-hY2"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-JI-xO0">
                                        <rect key="frame" x="15" y="323" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gme-ik-Ghf">
                                        <rect key="frame" x="338" y="323" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-X3-iHC">
                                        <rect key="frame" x="324" y="129" width="51" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfu-uh-wYX">
                                        <rect key="frame" x="43" y="475" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6Rn-KJ-EfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-Sy-F2v">
                                        <rect key="frame" x="255" y="475" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-Kk-kmI">
                                        <rect key="frame" x="101" y="475" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pull the Bull's Eye as close as you can to: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-E5-oFI">
                                        <rect key="frame" x="8" y="132" width="316" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-OU-YgY">
                                        <rect key="frame" x="317" y="475" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwg-Gj-mFo" firstAttribute="centerX" secondItem="CYN-rH-IdB" secondAttribute="centerX" id="3fq-19-7CY"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="baseline" secondItem="AJ3-Kk-kmI" secondAttribute="baseline" id="3w1-PA-v3k"/>
                                    <constraint firstItem="gme-ik-Ghf" firstAttribute="centerY" secondItem="d7a-ba-qJa" secondAttribute="centerY" id="72a-R1-VWq"/>
                                    <constraint firstItem="AJ3-Kk-kmI" firstAttribute="leading" secondItem="mfu-uh-wYX" secondAttribute="trailing" constant="8" symbolic="YES" id="7NA-ss-Jon"/>
                                    <constraint firstItem="jwg-Gj-mFo" firstAttribute="top" secondItem="d7a-ba-qJa" secondAttribute="bottom" constant="44" id="HEv-vi-Naq"/>
                                    <constraint firstAttribute="trailing" secondItem="gme-ik-Ghf" secondAttribute="trailing" constant="8" id="Hem-ja-P6d"/>
                                    <constraint firstItem="mfu-uh-wYX" firstAttribute="leading" secondItem="d7a-ba-qJa" secondAttribute="leading" id="JUI-2U-zN4"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="top" secondItem="jwg-Gj-mFo" secondAttribute="bottom" constant="53" id="P3d-jA-wVf"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="centerY" secondItem="CYN-rH-IdB" secondAttribute="centerY" id="QZa-iz-D44"/>
                                    <constraint firstItem="xx4-OU-YgY" firstAttribute="leading" secondItem="iH4-Sy-F2v" secondAttribute="trailing" constant="8" symbolic="YES" id="U2d-Bo-28X"/>
                                    <constraint firstAttribute="trailing" secondItem="d7a-ba-qJa" secondAttribute="trailing" constant="43" id="VEj-Qc-wGG"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="baseline" secondItem="xx4-OU-YgY" secondAttribute="baseline" id="Y9D-Tw-vIJ"/>
                                    <constraint firstItem="sch-JI-xO0" firstAttribute="centerY" secondItem="d7a-ba-qJa" secondAttribute="centerY" id="YLk-3f-ZSB"/>
                                    <constraint firstItem="iH4-Sy-F2v" firstAttribute="leading" secondItem="AJ3-Kk-kmI" secondAttribute="trailing" constant="72" id="dOi-nE-0Nm"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="leading" secondItem="CYN-rH-IdB" secondAttribute="leading" constant="43" id="gJZ-tT-uP1"/>
                                    <constraint firstItem="mfu-uh-wYX" firstAttribute="top" secondItem="jwg-Gj-mFo" secondAttribute="bottom" constant="53" id="gZd-Pb-E5F"/>
                                    <constraint firstItem="AJ3-Kk-kmI" firstAttribute="centerY" secondItem="mfu-uh-wYX" secondAttribute="centerY" id="kbw-z6-ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="iH4-Sy-F2v" secondAttribute="trailing" constant="66" id="oeg-Cf-lrt"/>
                                    <constraint firstItem="d7a-ba-qJa" firstAttribute="centerX" secondItem="CYN-rH-IdB" secondAttribute="centerX" id="qNw-2a-Mhy"/>
                                    <constraint firstItem="xx4-OU-YgY" firstAttribute="centerY" secondItem="iH4-Sy-F2v" secondAttribute="centerY" id="rjv-36-znj"/>
                                    <constraint firstItem="sch-JI-xO0" firstAttribute="leading" secondItem="CYN-rH-IdB" secondAttribute="leading" constant="15" id="zlX-3i-Mb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CYN-rH-IdB" secondAttribute="trailing" id="AMf-w7-MqK"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="bottom" secondItem="7qg-7r-2Yd" secondAttribute="bottom" id="Ija-NU-BXa"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="leading" secondItem="MfI-xu-FBc" secondAttribute="leading" id="Qzb-gw-3nC"/>
                            <constraint firstItem="CYN-rH-IdB" firstAttribute="top" secondItem="MfI-xu-FBc" secondAttribute="top" id="vrd-Mh-uVC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qg-7r-2Yd"/>
                    </view>
                    <connections>
                        <outlet property="hitMeButton" destination="jwg-Gj-mFo" id="x5x-Lz-fZD"/>
                        <outlet property="roundLabel" destination="xx4-OU-YgY" id="hP4-zs-oCQ"/>
                        <outlet property="scoreLabel" destination="AJ3-Kk-kmI" id="nc8-9e-ELM"/>
                        <outlet property="slider" destination="d7a-ba-qJa" id="p8H-M9-G5Q"/>
                        <outlet property="targetValue" destination="3ys-X3-iHC" id="7JE-sv-YhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21o-EC-Keb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="-62"/>
        </scene>
        <!--Step Switch-->
        <scene sceneID="64M-eZ-TNB">
            <objects>
                <viewController id="yxc-AO-7OW" customClass="StepSwitch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htF-K7-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-oX-ZOH">
                                <rect key="frame" x="140" y="460.5" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperClicked:" destination="yxc-AO-7OW" eventType="valueChanged" id="Sgy-tQ-C5A"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on to use the counter." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-rE-J7H">
                                <rect key="frame" x="16" y="221.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYX-Xt-we5">
                                <rect key="frame" x="76" y="83" width="223" height="134"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-ws-OS4">
                                <rect key="frame" x="280" y="216.5" width="51" height="31"/>
                                <connections>
                                    <action selector="switcherSwitched:" destination="yxc-AO-7OW" eventType="valueChanged" id="tEQ-mZ-4QO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STR-le-Nzy">
                                <rect key="frame" x="16" y="303.5" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MYX-Xt-we5" firstAttribute="centerX" secondItem="STR-le-Nzy" secondAttribute="centerX" id="3X5-DZ-8TZ">
                                <variation key="heightClass=compact" constant="198.5"/>
                            </constraint>
                            <constraint firstItem="dj0-ws-OS4" firstAttribute="leading" secondItem="KK6-rE-J7H" secondAttribute="trailing" constant="58" id="4YK-wT-Wlx">
                                <variation key="heightClass=compact" constant="65"/>
                            </constraint>
                            <constraint firstItem="KK6-rE-J7H" firstAttribute="leading" secondItem="STR-le-Nzy" secondAttribute="leading" id="68Z-b7-GTc">
                                <variation key="heightClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="STR-le-Nzy" firstAttribute="centerX" secondItem="Zb7-oX-ZOH" secondAttribute="centerX" id="76w-qq-8An"/>
                            <constraint firstItem="MYX-Xt-we5" firstAttribute="leading" secondItem="yld-oi-igf" secondAttribute="leading" constant="76" id="8Nh-n5-hiW">
                                <variation key="heightClass=compact" constant="417"/>
                            </constraint>
                            <constraint firstItem="STR-le-Nzy" firstAttribute="trailing" secondItem="htF-K7-EyJ" secondAttribute="trailingMargin" id="8zt-aZ-dgw"/>
                            <constraint firstItem="MYX-Xt-we5" firstAttribute="top" secondItem="yld-oi-igf" secondAttribute="top" constant="19" id="ES4-42-am4">
                                <variation key="heightClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="Zb7-oX-ZOH" firstAttribute="top" secondItem="STR-le-Nzy" secondAttribute="bottom" constant="97" id="L9s-PS-rCa">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="KK6-rE-J7H" firstAttribute="centerY" secondItem="dj0-ws-OS4" secondAttribute="centerY" id="TY1-Co-hb0"/>
                            <constraint firstItem="MYX-Xt-we5" firstAttribute="centerY" secondItem="htF-K7-EyJ" secondAttribute="centerY" constant="-183.5" id="cmn-qx-MlM">
                                <variation key="heightClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="KK6-rE-J7H" firstAttribute="leading" secondItem="htF-K7-EyJ" secondAttribute="leadingMargin" id="dkP-c7-BJ7">
                                <variation key="heightClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="MYX-Xt-we5" firstAttribute="top" secondItem="yld-oi-igf" secondAttribute="top" constant="19" id="q4G-gl-LS8">
                                <variation key="heightClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="STR-le-Nzy" firstAttribute="centerY" secondItem="htF-K7-EyJ" secondAttribute="centerY" id="sTJ-od-nQn">
                                <variation key="heightClass=compact" constant="-98.5"/>
                            </constraint>
                            <constraint firstItem="STR-le-Nzy" firstAttribute="top" secondItem="KK6-rE-J7H" secondAttribute="bottom" constant="61" id="sfD-FX-X2M">
                                <variation key="heightClass=compact" constant="-236"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yld-oi-igf"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="STR-le-Nzy" id="FyU-xH-ZCk"/>
                        <outlet property="picker" destination="MYX-Xt-we5" id="9At-3W-Mqw"/>
                        <outlet property="stepper" destination="Zb7-oX-ZOH" id="ZmO-Dc-RZn"/>
                        <outlet property="switcher" destination="dj0-ws-OS4" id="nUd-OJ-MsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-ca-8Z6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="627"/>
        </scene>
        <!--Segmented Control-->
        <scene sceneID="avm-Xm-3pI">
            <objects>
                <viewController id="uvB-Nd-pir" customClass="segmentedControl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBH-2u-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-zg-JSB">
                                <rect key="frame" x="115" y="319" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="uvB-Nd-pir" eventType="valueChanged" id="f15-ed-6ky"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkY-WQ-Hii">
                                <rect key="frame" x="16" y="203" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uZd-Aq-oN7"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="xzy-zg-JSB" id="dEd-zP-Wkh"/>
                        <outlet property="segmentedControlLabel" destination="DkY-WQ-Hii" id="HSb-rn-hgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xX-cn-ZSt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4041" y="1426"/>
        </scene>
        <!--Timer-->
        <scene sceneID="OGN-zX-vkm">
            <objects>
                <viewController id="9zs-70-Ouc" customClass="Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHd-bR-zL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Waste since app launch, in pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-Ms-OS0">
                                <rect key="frame" x="33" y="140" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQK-Ir-d1B">
                                <rect key="frame" x="33" y="237" width="309" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D9l-iE-l3K"/>
                    </view>
                    <connections>
                        <outlet property="foodWasteLabel" destination="sQK-Ir-d1B" id="njJ-xG-jGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lx-Fe-gvs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1976"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="gXz-O6-bwf">
            <objects>
                <viewController id="zz3-9O-X3b" customClass="ImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPN-rU-N2T"/>
                        <viewControllerLayoutGuide type="bottom" id="TkU-8Y-9ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uG3-7P-Iw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-ns-Euv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gl6-ns-Euv" firstAttribute="leading" secondItem="uG3-7P-Iw3" secondAttribute="leadingMargin" constant="-16" id="AnO-Ez-VcJ"/>
                            <constraint firstItem="gl6-ns-Euv" firstAttribute="top" secondItem="uG3-7P-Iw3" secondAttribute="topMargin" id="Anj-if-ukL"/>
                            <constraint firstItem="TkU-8Y-9ZN" firstAttribute="top" secondItem="gl6-ns-Euv" secondAttribute="bottom" id="VFN-AS-Kdc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gl6-ns-Euv" secondAttribute="trailing" constant="-16" id="y3d-5F-pjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDH-yQ-XsF"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="gl6-ns-Euv" id="9Qb-UF-Wl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-vo-ch5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-399"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="rkf-DD-35o">
            <objects>
                <collectionViewController id="27W-X5-s1e" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XOa-s6-bGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ukq-Kk-4qf">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectCell" id="J3K-mm-6U1" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-un-lvh">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7jZ-un-lvh" firstAttribute="leading" secondItem="J3K-mm-6U1" secondAttribute="leading" id="2Bh-pq-pN8"/>
                                    <constraint firstAttribute="bottom" secondItem="7jZ-un-lvh" secondAttribute="bottom" id="C4F-09-rX6"/>
                                    <constraint firstItem="7jZ-un-lvh" firstAttribute="top" secondItem="J3K-mm-6U1" secondAttribute="top" id="Ji9-2f-5rQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7jZ-un-lvh" secondAttribute="trailing" id="bP4-7y-OzT"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7jZ-un-lvh" id="YuM-j7-8KL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="27W-X5-s1e" id="d3j-q0-IvV"/>
                            <outlet property="delegate" destination="27W-X5-s1e" id="yH0-Iy-uJb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2B-jj-CYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1976"/>
        </scene>
    </scenes>
</document>
